<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='big-mac-adjusted-index' inline='true' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='big-mac-adjusted-index' name='textscan.0gn2thx0n9npzj190dcvg0ck91di'>
            <connection class='textscan' directory='C:/Users/chris/Downloads' filename='big-mac-adjusted-index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gn2thx0n9npzj190dcvg0ck91di' name='big-mac-adjusted-index.csv' table='[big-mac-adjusted-index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='iso_a3' ordinal='1' />
            <column datatype='string' name='currency_code' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='real' name='local_price' ordinal='4' />
            <column datatype='real' name='dollar_ex' ordinal='5' />
            <column datatype='real' name='dollar_price' ordinal='6' />
            <column datatype='real' name='GDP_dollar' ordinal='7' />
            <column datatype='real' name='adj_price' ordinal='8' />
            <column datatype='real' name='USD' ordinal='9' />
            <column datatype='real' name='EUR' ordinal='10' />
            <column datatype='real' name='GBP' ordinal='11' />
            <column datatype='real' name='JPY' ordinal='12' />
            <column datatype='real' name='CNY' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_a3]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_code]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_price]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_ex]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_price]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_dollar]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_price]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUR]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPY]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNY]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Big Mac Index' datatype='integer' name='[Calculation_2042382449268850688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [USD] &gt; 0 THEN 1&#13;&#10;ELSEIF  [USD] &lt; 0 THEN -1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='GDP dollar' datatype='real' name='[GDP_dollar]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='big-mac-adjusted-index.csv' datatype='table' name='[__tableau_internal_object_id__].[big-mac-adjusted-index.csv_E204E266F69F40DFBE7F709148133793]' role='measure' type='quantitative' />
      <column caption='Adj Price' datatype='real' name='[adj_price]' role='measure' type='quantitative' />
      <column caption='Currency Code' datatype='string' name='[currency_code]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dollar Ex' datatype='real' name='[dollar_ex]' role='measure' type='quantitative' />
      <column caption='Dollar Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[dollar_price]' role='measure' type='quantitative' />
      <column caption='Iso A3' datatype='string' name='[iso_a3]' role='dimension' type='nominal' />
      <column caption='Local Price' datatype='real' name='[local_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a1ykoo18qrpzl171w44o1gujlhl'>
      <datasources>
        <datasource caption='big-mac-adjusted-index' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' />
      </datasources>
      <datasource-dependencies datasource='federated.1a1ykoo18qrpzl171w44o1gujlhl'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[yr:date:ok]'>
        <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='big-mac-adjusted-index' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1ykoo18qrpzl171w44o1gujlhl'>
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[sum:USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[sum:USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]</rows>
        <cols>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[sum:USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='big-mac-adjusted-index' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1ykoo18qrpzl171w44o1gujlhl'>
            <column caption='Big Mac Index' datatype='integer' name='[Calculation_2042382449268850688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [USD] &gt; 0 THEN 1&#13;&#10;ELSEIF  [USD] &lt; 0 THEN -1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[dollar_price]' derivation='Avg' name='[avg:dollar_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[dollar_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2042382449268850688]' derivation='Sum' name='[sum:Calculation_2042382449268850688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[yr:date:ok]</column>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Latitude (generated)]</column>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[sum:Calculation_2042382449268850688:qk]' />
              <lod column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]' />
              <tooltip column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:dollar_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Name</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run><![CDATA[<[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]>
]]></run>
                <run bold='true'>Average Big Mac Price: </run>
                <run><![CDATA[<[federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:dollar_price:qk]>

]]></run>
                <run bold='true'><![CDATA[Historical Average Price for <[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<Sheet name="tooltip" maxwidth="600" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Latitude (generated)]</rows>
        <cols>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='big-mac-adjusted-index' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1ykoo18qrpzl171w44o1gujlhl'>
            <column-instance column='[dollar_price]' derivation='Avg' name='[avg:dollar_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[dollar_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action - tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Tooltip (Name)]</column>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk] * [federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:dollar_price:qk])</rows>
        <cols>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2800' maxwidth='1300' minheight='2800' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='big-mac-adjusted-index' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' />
      </datasources>
      <datasource-dependencies datasource='federated.1a1ykoo18qrpzl171w44o1gujlhl'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99428' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='286'>
            <zone h='99428' id='5' type-v2='layout-basic' w='77539' x='615' y='286'>
              <zone h='99428' id='3' name='map' w='77539' x='615' y='286'>
              </zone>
            </zone>
            <zone fixed-size='276' h='99428' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21231' x='78154' y='286'>
              <zone h='13000' id='8' name='map' param='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[yr:date:ok]' type-v2='filter' w='21231' x='78154' y='286'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
