<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bigmacindex_16319109153460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='big-mac-adjusted-index' inline='true' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='big-mac-adjusted-index' name='textscan.0gn2thx0n9npzj190dcvg0ck91di'>
            <connection class='textscan' directory='C:/Users/chris/Downloads' filename='big-mac-adjusted-index.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gn2thx0n9npzj190dcvg0ck91di' name='big-mac-adjusted-index.csv' table='[big-mac-adjusted-index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='iso_a3' ordinal='1' />
            <column datatype='string' name='currency_code' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='real' name='local_price' ordinal='4' />
            <column datatype='real' name='dollar_ex' ordinal='5' />
            <column datatype='real' name='dollar_price' ordinal='6' />
            <column datatype='real' name='GDP_dollar' ordinal='7' />
            <column datatype='real' name='adj_price' ordinal='8' />
            <column datatype='real' name='USD' ordinal='9' />
            <column datatype='real' name='EUR' ordinal='10' />
            <column datatype='real' name='GBP' ordinal='11' />
            <column datatype='real' name='JPY' ordinal='12' />
            <column datatype='real' name='CNY' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_a3]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_code]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_price]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_ex]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_price]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_dollar]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_price]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUR]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPY]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNY]</local-name>
            <parent-name>[big-mac-adjusted-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Big Mac Index' datatype='integer' name='[Calculation_2042382449268850688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [USD] &gt; 0 THEN 1&#13;&#10;ELSEIF  [USD] &lt; 0 THEN -1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Overvalued' datatype='real' default-format='p0.0%' name='[Calculation_2042382449499414533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([USD]) &gt; 0 &#13;&#10;THEN SUM([USD])&#13;&#10;END' />
      </column>
      <column caption='Undervalued' datatype='real' default-format='p0.0%' name='[Calculation_2042382449499787270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([USD]) &lt; 0 &#13;&#10;THEN SUM([USD])&#13;&#10;END' />
      </column>
      <column caption='GDP dollar' datatype='real' name='[GDP_dollar]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[USD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='big-mac-adjusted-index.csv' datatype='table' name='[__tableau_internal_object_id__].[big-mac-adjusted-index.csv_E204E266F69F40DFBE7F709148133793]' role='measure' type='quantitative' />
      <column caption='Adj Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[adj_price]' role='measure' type='quantitative' />
      <column caption='Currency Code' datatype='string' name='[currency_code]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dollar Ex' datatype='real' name='[dollar_ex]' role='measure' type='quantitative' />
      <column caption='Dollar Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[dollar_price]' role='measure' type='quantitative' />
      <column caption='Iso A3' datatype='string' name='[iso_a3]' role='dimension' type='nominal' />
      <column caption='Local Price' datatype='real' name='[local_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Name)' hidden='true' name='[Action (YEAR(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Date),Name)' hidden='true' name='[Tooltip (DAY(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date),Name)' hidden='true' name='[Tooltip (YEAR(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CD38260F30664F21A1A981771F9C2593]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='index dashboard' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='index dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big-mac-adjusted-index' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1ykoo18qrpzl171w44o1gujlhl'>
            <column datatype='real' default-format='p0.00%' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[currency_code]' derivation='Attribute' name='[attr:currency_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD]' derivation='Avg' name='[avg:USD:qk]' pivot='key' type='quantitative' />
            <column caption='Currency Code' datatype='string' name='[currency_code]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_CD38260F30664F21A1A981771F9C2593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[tdy:date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2021-07-01 00:00:00#</min>
            <max>#2021-07-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[tdy:date:qk]</column>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:USD:qk]' />
              <tooltip column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[attr:currency_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Name:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[<[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]>
]]></run>
                <run bold='true'>Currency: </run>
                <run><![CDATA[<[federated.1a1ykoo18qrpzl171w44o1gujlhl].[attr:currency_code:nk]>
]]></run>
                <run bold='true'>Average Value Relative to Dollar: </run>
                <run><![CDATA[<[federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]</rows>
        <cols>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big-mac-adjusted-index' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1ykoo18qrpzl171w44o1gujlhl'>
            <column caption='Overvalued' datatype='real' default-format='p0.0%' name='[Calculation_2042382449499414533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([USD]) &gt; 0 &#13;&#10;THEN SUM([USD])&#13;&#10;END' />
            </column>
            <column caption='Undervalued' datatype='real' default-format='p0.0%' name='[Calculation_2042382449499787270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([USD]) &lt; 0 &#13;&#10;THEN SUM([USD])&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[USD]' role='measure' type='quantitative' />
            <column caption='Adj Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[adj_price]' role='measure' type='quantitative' />
            <column-instance column='[adj_price]' derivation='Avg' name='[avg:adj_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2042382449499414533]' derivation='User' name='[usr:Calculation_2042382449499414533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2042382449499787270]' derivation='User' name='[usr:Calculation_2042382449499787270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[tdy:date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2021-07-01 00:00:00#</min>
            <max>#2021-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[tdy:date:qk]</column>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Latitude (generated)]</column>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:adj_price:qk]' />
              <tooltip column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:adj_price:qk]' />
              <tooltip column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[usr:Calculation_2042382449499414533:qk]' />
              <tooltip column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[usr:Calculation_2042382449499787270:qk]' />
              <lod column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Name</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run><![CDATA[<[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]>
]]></run>
                <run bold='true'>GDP Adjusted Big Mac Price: </run>
                <run><![CDATA[<[federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:adj_price:qk]>
]]></run>
                <run bold='true'>Value Relative to Dollar</run>
                <run>:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1a1ykoo18qrpzl171w44o1gujlhl].[usr:Calculation_2042382449499414533:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1a1ykoo18qrpzl171w44o1gujlhl].[usr:Calculation_2042382449499787270:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Historical Average Big Mac Price for <[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<Sheet name="tooltip" maxwidth="600" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Latitude (generated)]</rows>
        <cols>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='big-mac-adjusted-index' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1ykoo18qrpzl171w44o1gujlhl'>
            <column-instance column='[dollar_price]' derivation='Avg' name='[avg:dollar_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[dollar_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Tooltip (DAY(Date),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action - tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Tooltip (YEAR(Date),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Tooltip (Name)]</column>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Tooltip (YEAR(Date),Name)]</column>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[Tooltip (DAY(Date),Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk] * [federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:dollar_price:qk])</rows>
        <cols>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big-mac-adjusted-index' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1ykoo18qrpzl171w44o1gujlhl'>
            <column datatype='real' default-format='p0.00%' name='[USD]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1ykoo18qrpzl171w44o1gujlhl].[sum:USD:qk]</rows>
        <cols>([federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk] / [federated.1a1ykoo18qrpzl171w44o1gujlhl].[yr:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='index dashboard'>
      <size maxheight='2000' maxwidth='1400' minheight='2000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='big-mac-adjusted-index' name='federated.1a1ykoo18qrpzl171w44o1gujlhl' />
      </datasources>
      <datasource-dependencies datasource='federated.1a1ykoo18qrpzl171w44o1gujlhl'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='99200' id='3' param='C:/Users/chris/Downloads/Copy of The Big Mac Index (2011-2021) (1).png' type-v2='bitmap' w='98858' x='571' y='400'>
          </zone>
        </zone>
        <zone h='31700' id='4' name='map' w='94000' x='3143' y='20450' />
        <zone h='5000' id='6' name='map' pane-specification-id='0' param='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[avg:adj_price:qk]' type-v2='color' w='10000' x='5500' y='43950' />
        <zone h='21450' id='7' name='Sheet 3' w='35857' x='10000' y='55900' />
        <zone h='18300' id='8' name='tooltip2' w='34071' x='55143' y='59400' />
        <zone h='3100' id='9' mode='dropdown' name='tooltip2' param='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[none:name:nk]' type-v2='filter' w='11429' x='66857' y='55600' />
        <zone h='3450' id='10' name='Sheet 3' param='[federated.1a1ykoo18qrpzl171w44o1gujlhl].[tdy:date:qk]' type-v2='filter' values='database' w='14571' x='80643' y='35400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
